{
  "name": "my-url-shortener",
  "version": "0.0.1",
  "description": "Uses Google shortUrl Api to insert and use short URL",
  "repository": {
    "type": "git",
    "url": "https://github.com/lokyi/fcc-url-shortener.git"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "needle": "^1.6.0"
  },
  "engines": {
    "node": "8.1.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}